{
  "name": "node-onebot",
  "version": "1.3.0",
  "description": "onebot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayama-lily/onebot.git"
  },
  "author": "takayama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takayama-lily/onebot/issues"
  },
  "homepage": "https://github.com/takayama-lily/onebot#readme",
  "dependencies": {
    "oicq": "^1.18.1",
    "ws": "^7.5.3"
  }
}
